server {
    # remember to turn off the proxy on CloudFare before running the certbot
    server_name cvat.leviethung.org;

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    client_max_body_size 0;

    location ~* /api/.*|git/.*|opencv/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
	client_max_body_size 0;
        proxy_pass              http://localhost:3335;
    }

    location / {
	client_max_body_size 0;
        proxy_pass              http://localhost:3334;
    }





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cvat.leviethung.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cvat.leviethung.org-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = cvat.leviethung.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name cvat.leviethung.org;
    listen 80;
    return 404; # managed by Certbot


}
