server {
    server_name api.hungleviet.com;  # Replace with your domain

    location / {
        proxy_pass http://127.0.0.1:8001;  # Replace with your FastAPI app's URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # For forwarding the original IP
        proxy_set_header X-Forwarded-Proto $scheme;  # For forwarding the protocol (http or https)
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;  # Optional: Increase timeout for long-running requests
    }

    location /openapi.json {
        proxy_pass http://127.0.0.1:8001/openapi.json;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.hungleviet.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.hungleviet.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = api.hungleviet.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.hungleviet.com;
    listen 80;
    return 404; # managed by Certbot


}
