server { 
  listen 5500;
  listen [::]:5500;

  # Logs
  error_log  /var/log/nginx/code_error.log;
  access_log /var/log/nginx/code_access.log;

  charset utf-8;
  client_max_body_size 10000M;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host:$server_port; # fix Cros API request
      proxy_pass http://192.168.4.9:8890/;  #change to your internal server IP
      # proxy_redirect on;
      # proxy_pass 
  }    
}
