server {
    server_name kafka.hungleviet.com;  # Replace with your domain

    location / {
        proxy_pass http://127.0.0.1:8005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Set timeouts
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

     # Logging directives
    access_log /var/log/nginx/kafka_access.log;  # Path to access log
    error_log /var/log/nginx/kafka_error.log;    # Path to error log



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kafka.hungleviet.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kafka.hungleviet.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = kafka.hungleviet.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kafka.hungleviet.com;
    listen 80;
    return 404; # managed by Certbot


}