server {
    server_name personal.hungleviet.com;  # Replace with your domain

    location / {
        proxy_pass http://localhost:3000;  # Replace with your Next.js app's URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/personal.hungleviet.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/personal.hungleviet.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = personal.hungleviet.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name personal.hungleviet.com;
    return 404; # managed by Certbot


}