server {
    server_name quizlet.hungleviet.com;  # Replace with your domain

    location / {
        proxy_pass http://localhost:3003;  # Replace with your Next.js app's URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/quizlet.hungleviet.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/quizlet.hungleviet.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = quizlet.hungleviet.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name quizlet.hungleviet.com;
    listen 80;
    return 404; # managed by Certbot


}